{
  "nodes": [
    {
      "id": "06b628ff76f77bae",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 2/Jusqu’où la biométrie peut participe a la gestion de la ruche.md",
      "x": 603,
      "y": -52,
      "width": 400,
      "height": 400
    },
    {
      "id": "24253de1e5d80413",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Intro.md",
      "x": -197,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "3d340a09ed86cbd5",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Les condition extêmes.md",
      "x": -197,
      "y": -1652,
      "width": 400,
      "height": 400
    },
    {
      "id": "febc7fdbe05d719b",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 2/Intro 2.md",
      "x": 603,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "1def2c738cc380e0",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Condition de vie.md",
      "x": -1000,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "b9556cdaea176b70",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Condition extrème.md",
      "x": -1800,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "64d855e343edef72",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 2/Biométrie.md",
      "x": 1440,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "0e9f192def7b7ab6",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 2/Participe.md",
      "x": 2240,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "6570cf406c9388f0",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 2/Gestion.md",
      "x": 3040,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "e505c5e082ff3b3c",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Comment un apiculteur peut améliorer les condition de vie de ces abeille aux condition extrêmes.md",
      "x": -200,
      "y": -52,
      "width": 400,
      "height": 400
    },
    {
      "id": "ca6cfbd0158ce56b",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Solution 1.md",
      "x": -200,
      "y": -2440,
      "width": 400,
      "height": 400
    },
    {
      "id": "d95213697fa7d561",
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Solution 2.md",
      "x": -197,
      "y": -3200,
      "width": 400,
      "height": 400
    },
    {
      "id": "90444ae1c0166129",
      "x": -197,
      "y": -3920,
      "width": 400,
      "height": 400,
      "type": "file",
      "file": "Antonin/Grand Orale/Quest 1/Solution 3.md"
    }
  ],
  "edges": [
    {
      "id": "5d75cbb39b2632a9",
      "fromNode": "e505c5e082ff3b3c",
      "fromSide": "top",
      "toNode": "24253de1e5d80413",
      "toSide": "bottom"
    },
    {
      "id": "d80e1ac17866f917",
      "fromNode": "24253de1e5d80413",
      "fromSide": "top",
      "toNode": "3d340a09ed86cbd5",
      "toSide": "bottom"
    },
    {
      "id": "af66fa8900cb2a0d",
      "fromNode": "64d855e343edef72",
      "fromSide": "right",
      "toNode": "0e9f192def7b7ab6",
      "toSide": "left"
    },
    {
      "id": "86649df8d29f460b",
      "fromNode": "0e9f192def7b7ab6",
      "fromSide": "right",
      "toNode": "6570cf406c9388f0",
      "toSide": "left"
    },
    {
      "id": "3420059bb12b3aeb",
      "fromNode": "1def2c738cc380e0",
      "fromSide": "left",
      "toNode": "b9556cdaea176b70",
      "toSide": "right"
    },
    {
      "id": "3f1c8e43beed8bc3",
      "fromNode": "06b628ff76f77bae",
      "fromSide": "top",
      "toNode": "febc7fdbe05d719b",
      "toSide": "bottom"
    },
    {
      "id": "89d254be8571683c",
      "fromNode": "24253de1e5d80413",
      "fromSide": "left",
      "toNode": "1def2c738cc380e0",
      "toSide": "right"
    },
    {
      "id": "3fa437ee7e8b4613",
      "fromNode": "febc7fdbe05d719b",
      "fromSide": "right",
      "toNode": "64d855e343edef72",
      "toSide": "left"
    },
    {
      "id": "f4d3fc8219eacc2f",
      "fromNode": "3d340a09ed86cbd5",
      "fromSide": "top",
      "toNode": "ca6cfbd0158ce56b",
      "toSide": "bottom"
    },
    {
      "id": "cc95b87792d76a75",
      "fromNode": "ca6cfbd0158ce56b",
      "fromSide": "top",
      "toNode": "d95213697fa7d561",
      "toSide": "bottom"
    },
    {
      "id": "4275f506eda6ee27",
      "fromNode": "d95213697fa7d561",
      "fromSide": "top",
      "toNode": "90444ae1c0166129",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}