{
  "nodes": [
    {
      "id": "e505c5e082ff3b3c",
      "type": "file",
      "file": "Antonin/Grand Orale/Comment un apiculteur peut améliorer les condition de vie de ces abeille aux condition extrêmes.md",
      "x": -197,
      "y": -52,
      "width": 400,
      "height": 400
    },
    {
      "id": "06b628ff76f77bae",
      "type": "file",
      "file": "Antonin/Grand Orale/Jusqu’où la biométrie peut participe a la gestion de la ruche.md",
      "x": 603,
      "y": -52,
      "width": 400,
      "height": 400
    },
    {
      "id": "128add3c77f4bf49",
      "type": "file",
      "file": "Antonin/Grand Orale/Ruche.md",
      "x": -197,
      "y": -4000,
      "width": 400,
      "height": 400
    },
    {
      "id": "24253de1e5d80413",
      "type": "file",
      "file": "Antonin/Grand Orale/Intro.md",
      "x": -197,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "3d340a09ed86cbd5",
      "type": "file",
      "file": "Antonin/Grand Orale/Intempérie.md",
      "x": -197,
      "y": -1652,
      "width": 400,
      "height": 400
    },
    {
      "id": "8f1bb773b2cb8d2f",
      "type": "file",
      "file": "Antonin/Grand Orale/Biométrie dans la ruche.md",
      "x": 603,
      "y": -1652,
      "width": 400,
      "height": 400
    },
    {
      "id": "c1766270450d9a8d",
      "type": "file",
      "file": "Antonin/Grand Orale/Biométrie dans la ruche.md",
      "x": -197,
      "y": -2400,
      "width": 400,
      "height": 400
    },
    {
      "id": "47aa6a127562ee9c",
      "type": "file",
      "file": "Antonin/Grand Orale/Biométrie vue complexe.md",
      "x": 603,
      "y": -2400,
      "width": 400,
      "height": 400
    },
    {
      "id": "2a9997214e112cde",
      "type": "file",
      "file": "Antonin/Grand Orale/Biométrie vue simple.md",
      "x": -197,
      "y": -3200,
      "width": 400,
      "height": 400
    },
    {
      "id": "6ba0a2c21437a72a",
      "type": "file",
      "file": "Antonin/Grand Orale/Ruche.md",
      "x": 603,
      "y": -3200,
      "width": 400,
      "height": 400
    },
    {
      "id": "febc7fdbe05d719b",
      "type": "file",
      "file": "Antonin/Grand Orale/Intro 2.md",
      "x": 603,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "1def2c738cc380e0",
      "type": "file",
      "file": "Antonin/Grand Orale/Condition de vie.md",
      "x": -1000,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "b9556cdaea176b70",
      "type": "file",
      "file": "Antonin/Grand Orale/Condition extrème.md",
      "x": -1800,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "64d855e343edef72",
      "type": "file",
      "file": "Antonin/Grand Orale/Biométrie.md",
      "x": 1440,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "0e9f192def7b7ab6",
      "type": "file",
      "file": "Antonin/Grand Orale/Participe.md",
      "x": 2240,
      "y": -852,
      "width": 400,
      "height": 400
    },
    {
      "id": "6570cf406c9388f0",
      "type": "file",
      "file": "Antonin/Grand Orale/Gestion.md",
      "x": 3040,
      "y": -852,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "5d75cbb39b2632a9",
      "fromNode": "e505c5e082ff3b3c",
      "fromSide": "top",
      "toNode": "24253de1e5d80413",
      "toSide": "bottom"
    },
    {
      "id": "d80e1ac17866f917",
      "fromNode": "24253de1e5d80413",
      "fromSide": "top",
      "toNode": "3d340a09ed86cbd5",
      "toSide": "bottom"
    },
    {
      "id": "e6558d48a22c2594",
      "fromNode": "3d340a09ed86cbd5",
      "fromSide": "top",
      "toNode": "c1766270450d9a8d",
      "toSide": "bottom"
    },
    {
      "id": "b4f27cee0ec03c12",
      "fromNode": "8f1bb773b2cb8d2f",
      "fromSide": "top",
      "toNode": "47aa6a127562ee9c",
      "toSide": "bottom"
    },
    {
      "id": "81f17192422bfac3",
      "fromNode": "c1766270450d9a8d",
      "fromSide": "top",
      "toNode": "2a9997214e112cde",
      "toSide": "bottom"
    },
    {
      "id": "4d1902bae54f65c7",
      "fromNode": "47aa6a127562ee9c",
      "fromSide": "top",
      "toNode": "6ba0a2c21437a72a",
      "toSide": "bottom"
    },
    {
      "id": "41457c6b1d07e2c8",
      "fromNode": "2a9997214e112cde",
      "fromSide": "top",
      "toNode": "128add3c77f4bf49",
      "toSide": "bottom"
    },
    {
      "id": "af66fa8900cb2a0d",
      "fromNode": "64d855e343edef72",
      "fromSide": "right",
      "toNode": "0e9f192def7b7ab6",
      "toSide": "left"
    },
    {
      "id": "86649df8d29f460b",
      "fromNode": "0e9f192def7b7ab6",
      "fromSide": "right",
      "toNode": "6570cf406c9388f0",
      "toSide": "left"
    },
    {
      "id": "3420059bb12b3aeb",
      "fromNode": "1def2c738cc380e0",
      "fromSide": "left",
      "toNode": "b9556cdaea176b70",
      "toSide": "right"
    },
    {
      "id": "3f1c8e43beed8bc3",
      "fromNode": "06b628ff76f77bae",
      "fromSide": "top",
      "toNode": "febc7fdbe05d719b",
      "toSide": "bottom"
    },
    {
      "id": "fed9d40c5f395485",
      "fromNode": "febc7fdbe05d719b",
      "fromSide": "top",
      "toNode": "8f1bb773b2cb8d2f",
      "toSide": "bottom"
    },
    {
      "id": "89d254be8571683c",
      "fromNode": "24253de1e5d80413",
      "fromSide": "left",
      "toNode": "1def2c738cc380e0",
      "toSide": "right"
    },
    {
      "id": "3fa437ee7e8b4613",
      "fromNode": "febc7fdbe05d719b",
      "fromSide": "right",
      "toNode": "64d855e343edef72",
      "toSide": "left"
    }
  ],
  "metadata": {}
}