{
	"nodes":[
		{"id":"fff6b4ce7bd18bc0","type":"group","x":3640,"y":-11280,"width":17960,"height":3840,"color":"#a0a1a2","label":"Métaux"},
		{"id":"24585ed7f3b99f31","type":"group","x":2580,"y":-6080,"width":3200,"height":4480,"label":"Les terres"},
		{"id":"6bf2d36075812e89","type":"group","x":-1100,"y":-7140,"width":3240,"height":4040,"label":"Les pierres et roches"},
		{"id":"28e220b0a26cc132","type":"group","x":-6700,"y":-3780,"width":3800,"height":2840,"label":"Les Gemmes"},
		{"id":"ed2076c7394f59c8","type":"group","x":3740,"y":-8750,"width":17718,"height":440,"color":"#66ff00","label":"Métaux"},
		{"id":"5890c46b6df24408","type":"group","x":3740,"y":-9550,"width":7487,"height":440,"color":"#fbff00","label":"Lanthanides"},
		{"id":"77047a79535f3ded","type":"group","x":3740,"y":-11150,"width":7465,"height":440,"color":"#ff0026","label":"Actinides"},
		{"id":"4391ab4f12287385","type":"group","x":3740,"y":-10350,"width":3465,"height":440,"color":"3","label":"Alcalins"},
		{"id":"d7effe2d9138ce63","type":"group","x":3740,"y":-7950,"width":3465,"height":440,"color":"#00ffbf","label":"Alcalino-terreux"},
		{"id":"88d6cb3f8b4d43f3","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Yttrium.md","x":20148,"y":-8730,"width":400,"height":400},
		{"id":"aa9cccdcabfc31e6","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Zinc.md","x":20593,"y":-8730,"width":400,"height":400},
		{"id":"1d1359ba83e04c0a","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Zirconium.md","x":21038,"y":-8730,"width":400,"height":400},
		{"id":"91ab1491d5a53457","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Nobelium.md","x":8560,"y":-11130,"width":400,"height":400},
		{"id":"f4cf4fd7b781b507","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Plutonium.md","x":9005,"y":-11130,"width":400,"height":400},
		{"id":"9396a572945f6d53","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Protactinium.md","x":9450,"y":-11130,"width":400,"height":400},
		{"id":"de39f3ad09636d63","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Thorium.md","x":9895,"y":-11130,"width":400,"height":400},
		{"id":"1f2c053044c5d18a","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Europium.md","x":5895,"y":-9530,"width":400,"height":400},
		{"id":"83fe1dbe3ff7a0b7","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Samarium.md","x":9472,"y":-9530,"width":400,"height":400},
		{"id":"7508a517c23822dc","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Terbium.md","x":9917,"y":-9530,"width":400,"height":400},
		{"id":"d8e10c0b962a3ed4","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Thulium.md","x":10362,"y":-9530,"width":400,"height":400},
		{"id":"619a05a774d132a2","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Prométhium.md","x":9027,"y":-9530,"width":400,"height":400},
		{"id":"3a6e1e24ae1bec25","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Praséodyme.md","x":8582,"y":-9530,"width":400,"height":400},
		{"id":"382fd1ef2b77569a","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Uranium.md","x":10340,"y":-11130,"width":400,"height":400},
		{"id":"7b96bfc083b9a32b","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Neptunium.md","x":10785,"y":-11130,"width":400,"height":400},
		{"id":"dbbbf9b2eba9335c","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalins/Potassium.md","x":5895,"y":-10330,"width":400,"height":400},
		{"id":"e68c38ac9a26568b","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalins/Rubidium.md","x":6340,"y":-10330,"width":400,"height":400},
		{"id":"89db5b1ba42e4b99","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalins/Sodium.md","x":6785,"y":-10330,"width":400,"height":400},
		{"id":"236d1f83b304b2df","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Gadolinium.md","x":6340,"y":-9530,"width":400,"height":400},
		{"id":"21370f78a6ffc95d","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Holmium.md","x":6785,"y":-9530,"width":400,"height":400},
		{"id":"70097fc776c422c2","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Lanthane.md","x":7230,"y":-9530,"width":400,"height":400},
		{"id":"4c34471bfde9c6d9","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Lutétium.md","x":7680,"y":-9530,"width":400,"height":400},
		{"id":"0a429f512a7590ad","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Néodyme.md","x":8125,"y":-9530,"width":400,"height":400},
		{"id":"ba4af0a78e206e8a","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Fermium.md","x":7230,"y":-11130,"width":400,"height":400},
		{"id":"8040eadfb8870eb1","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Lawrencium.md","x":7675,"y":-11130,"width":400,"height":400},
		{"id":"913b54780279aa0f","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Mendélévium.md","x":8120,"y":-11130,"width":400,"height":400},
		{"id":"7f06daaeee9d498e","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Californium.md","x":5895,"y":-11130,"width":400,"height":400},
		{"id":"a0ae1b67e55ffaa9","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Curium.md","x":6340,"y":-11130,"width":400,"height":400},
		{"id":"e1986769ba484d1f","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Einsteinium.md","x":6785,"y":-11130,"width":400,"height":400},
		{"id":"0b7b3f256689e396","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Ruténium.md","x":16139,"y":-8730,"width":400,"height":400},
		{"id":"56b4012d6aec4a8f","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Rutherfordium.md","x":16584,"y":-8730,"width":400,"height":400},
		{"id":"fc475806625874b7","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Scandium.md","x":17029,"y":-8730,"width":400,"height":400},
		{"id":"74f6c6fac904daf7","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Seaborgium.md","x":17478,"y":-8730,"width":400,"height":400},
		{"id":"8e64dd423ac4a9c4","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalino-terreux/Magnésium.md","x":5895,"y":-7930,"width":400,"height":400},
		{"id":"0d59b19004f70f79","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalino-terreux/Radium.md","x":6340,"y":-7930,"width":400,"height":400},
		{"id":"21a60efe756c8d83","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalino-terreux/Strontium.md","x":6785,"y":-7930,"width":400,"height":400},
		{"id":"8685ff081b34a3d1","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Chrome.md","x":5895,"y":-8730,"width":400,"height":400},
		{"id":"a1a51444bfae0def","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Cobalt.md","x":6340,"y":-8730,"width":400,"height":400},
		{"id":"d1cff3c9f57bca2f","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Copernicium.md","x":6785,"y":-8730,"width":400,"height":400},
		{"id":"f6a9428c840d7a76","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Standards/Limoneux.md","x":4560,"y":-3620,"width":400,"height":400,"color":"#c77400"},
		{"id":"e02815c1623f459b","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalino-terreux/Alcalino-terreux.md","x":3760,"y":-7930,"width":400,"height":400},
		{"id":"61a3ea8afde436d6","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalino-terreux/Baryum.md","x":4560,"y":-7930,"width":400,"height":400},
		{"id":"aeba030b031d03dc","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalino-terreux/Béryllium.md","x":5005,"y":-7930,"width":400,"height":400},
		{"id":"5bf43899f12ae0b9","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalino-terreux/Calcium.md","x":5450,"y":-7930,"width":400,"height":400},
		{"id":"b80949d1da2e62bb","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Rhodium.md","x":15249,"y":-8730,"width":400,"height":400},
		{"id":"b9245edc849a6482","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Mercure.md","x":11244,"y":-8730,"width":400,"height":400},
		{"id":"8e402c0ac5fd2952","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Molybdène.md","x":11689,"y":-8730,"width":400,"height":400},
		{"id":"418095edea24c8b5","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Argileux/Argiles sableuse.md","x":3800,"y":-3220,"width":400,"height":400,"color":"#c77400"},
		{"id":"8456aab34433ee20","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Standards/Tourbe.md","x":4560,"y":-2820,"width":400,"height":400,"color":"#c77400"},
		{"id":"805afd2433779fc1","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Standards/Humus.md","x":4560,"y":-2020,"width":400,"height":400,"color":"#c77400"},
		{"id":"c5b164d8e3c64dfc","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Osmium.md","x":13469,"y":-8730,"width":400,"height":400},
		{"id":"810b697690300b98","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Palladium.md","x":13914,"y":-8730,"width":400,"height":400},
		{"id":"e5a0e43e04dd4bdd","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Platine.md","x":14359,"y":-8730,"width":400,"height":400},
		{"id":"37f143cf2e38a5c8","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Rhénium.md","x":14804,"y":-8730,"width":400,"height":400},
		{"id":"24c0dc3cf36feb2c","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Roentgenium.md","x":15694,"y":-8730,"width":400,"height":400},
		{"id":"45694f8cdd83f657","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Nickel.md","x":12134,"y":-8730,"width":400,"height":400},
		{"id":"3c740520da5fb34b","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Niobium.md","x":12579,"y":-8730,"width":400,"height":400},
		{"id":"74623f3f41b403dd","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Or.md","x":13024,"y":-8730,"width":400,"height":400},
		{"id":"993e7ae76c135210","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Tantale.md","x":17923,"y":-8730,"width":400,"height":400},
		{"id":"6a39b65e8a364071","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Technétium.md","x":18368,"y":-8730,"width":400,"height":400},
		{"id":"b7afe2bd8f268b91","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Simples/Basalte.md","x":1320,"y":-7120,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"9ea397ab355de300","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Calcite.md","x":1720,"y":-6320,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"15f1829dbebb3e58","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Titane.md","x":18813,"y":-8730,"width":400,"height":400},
		{"id":"202f25e3c1a97aae","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Tungstène.md","x":19258,"y":-8730,"width":400,"height":400},
		{"id":"8f0b42fade36fc63","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Vanadium.md","x":19703,"y":-8730,"width":400,"height":400},
		{"id":"1b69c4f30704bd82","type":"file","file":"Yume/Yume Pack/Pack Magie/Sagesse.md","x":2800,"y":-7320,"width":400,"height":400,"color":"1"},
		{"id":"e66eb0298961a5fb","type":"file","file":"Yume/Yume Pack/Pack Magie/Éclat.md","x":2400,"y":-7320,"width":400,"height":400,"color":"1"},
		{"id":"48e862f8adacd972","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Terre franche.md","x":2600,"y":-6060,"width":400,"height":400,"color":"#c77400"},
		{"id":"09863c5f2eb4a4c5","type":"file","file":"Yume/Yume Pack/Pack Magie/Ardeur.md","x":2400,"y":-6780,"width":400,"height":400,"color":"1"},
		{"id":"78ba6d521d120f82","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Simples/Gypse.md","x":520,"y":-5520,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"022b4eacd879ca57","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Simples/Ardoise.md","x":920,"y":-6320,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"64cffbdafd32b06f","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Argileux/Sols Argileux.md","x":3800,"y":-4820,"width":400,"height":400,"color":"#c77400"},
		{"id":"40103f5d0b63d652","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Standards/Sols Standards.md","x":4560,"y":-4420,"width":400,"height":400,"color":"#c77400"},
		{"id":"cc9b04a31fd289aa","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Argileux/Argiles pures.md","x":3800,"y":-4020,"width":400,"height":400,"color":"#c77400"},
		{"id":"b48f66ad968be172","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Salins/Sols salés.md","x":5360,"y":-4020,"width":400,"height":400,"color":"#c77400"},
		{"id":"f9a539b85eaa26fd","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Sableux/Sols sableux.md","x":3000,"y":-5220,"width":400,"height":400,"color":"#c77400"},
		{"id":"c02b50fda1c9b962","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Sableux/Sables fins.md","x":3000,"y":-4420,"width":400,"height":400,"color":"#c77400"},
		{"id":"18d17758f5a71db4","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Terres/Sols Sableux/Sables grossiers.md","x":3000,"y":-3620,"width":400,"height":400,"color":"#c77400"},
		{"id":"afea6ebbcb883640","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Simples/Marbre Simple.md","x":120,"y":-4720,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"072043410b7fbdad","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Granite Complexe.md","x":520,"y":-3920,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"9d2c149e3ee8cbda","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Marbre Complexe.md","x":920,"y":-4720,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"cec45d8c0909a808","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Actinides.md","x":3760,"y":-11130,"width":400,"height":400},
		{"id":"89acfdf51bdcda71","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalins/Alcalins.md","x":3760,"y":-10330,"width":400,"height":400},
		{"id":"b9a8edda5b19aec7","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Lanthanides.md","x":3760,"y":-9530,"width":400,"height":400},
		{"id":"888282b98cfbe1f4","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Métaux de Transition.md","x":3760,"y":-8730,"width":400,"height":400},
		{"id":"e719d2bd9483ca61","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Actinium.md","x":4560,"y":-11130,"width":400,"height":400},
		{"id":"8c6c9f88eedc1c24","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Américium.md","x":5005,"y":-11130,"width":400,"height":400},
		{"id":"606b7485be3a0dfc","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Actinides/Berkélium.md","x":5450,"y":-11130,"width":400,"height":400},
		{"id":"33e6d29b6d91d920","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalins/Lithium.md","x":5450,"y":-10330,"width":400,"height":400},
		{"id":"cb13d7d16db4430e","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalins/Césium.md","x":4560,"y":-10330,"width":400,"height":400},
		{"id":"2b3f95dd435b2524","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Alcalins/Francium.md","x":5005,"y":-10330,"width":400,"height":400},
		{"id":"57ef80552f90330a","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Erbium.md","x":5450,"y":-9530,"width":400,"height":400},
		{"id":"a84e095f03c7fe6f","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Cérium.md","x":4560,"y":-9530,"width":400,"height":400},
		{"id":"e4f7456ea5f413ea","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Dysprosium.md","x":5005,"y":-9530,"width":400,"height":400},
		{"id":"2ea783dc93dcc3ae","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Argent.md","x":4560,"y":-8730,"width":400,"height":400},
		{"id":"ce161a7a2cc3586d","type":"file","file":"Yume/Yume Pack/Pack Magie/Primitive.md","x":2120,"y":-12040,"width":400,"height":400,"color":"1"},
		{"id":"ea7a3c44212f218f","type":"file","file":"Yume/Yume Pack/Pack Magie/Ardeur.md","x":2520,"y":-12040,"width":400,"height":400,"color":"1"},
		{"id":"f2b19270407023a6","type":"file","file":"Yume/Yume Pack/Pack Magie/Tourment.md","x":2920,"y":-12040,"width":400,"height":400,"color":"1"},
		{"id":"557dbe631504b216","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Bohrium.md","x":5005,"y":-8730,"width":400,"height":400},
		{"id":"201ef3ec802891e3","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Cadmium.md","x":5450,"y":-8730,"width":400,"height":400},
		{"id":"95d401d9fbce8fff","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Cuivre.md","x":7230,"y":-8730,"width":400,"height":400},
		{"id":"ac2ec5d66bcaca34","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Darmstadtium.md","x":7675,"y":-8730,"width":400,"height":400},
		{"id":"96987c0af440f2c2","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Dubnium.md","x":8120,"y":-8730,"width":400,"height":400},
		{"id":"f1568aedf41f1a00","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Fer.md","x":8565,"y":-8730,"width":400,"height":400},
		{"id":"1bdc3936ea6fad10","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Iridium.md","x":9909,"y":-8730,"width":400,"height":400},
		{"id":"25e020cbd3b3b07a","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Hassium.md","x":9464,"y":-8730,"width":400,"height":400},
		{"id":"7028c1085a316e0b","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Hafnium.md","x":9019,"y":-8730,"width":400,"height":400},
		{"id":"59124abc011c564c","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Métaux quelconque.md","x":1720,"y":-9530,"width":400,"height":400},
		{"id":"33f6fe231a5aa489","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux Lanthanides/Ytterbium.md","x":10807,"y":-9530,"width":400,"height":400},
		{"id":"d2921e3ac3c754f9","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Manganèse.md","x":10354,"y":-8730,"width":400,"height":400},
		{"id":"a36ebc775759613b","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Métaux/Métaux de Transition/Meitnérium.md","x":10799,"y":-8730,"width":400,"height":400},
		{"id":"41f74e89e7b3289e","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Simples/Granite Simple.md","x":-280,"y":-3920,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"9db6c4ad479d65cf","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Pierre.md","x":-1080,"y":-3520,"width":400,"height":400,"color":"#8a5e00"},
		{"id":"fb805bd97a50504e","type":"file","file":"Yume/Yume Pack/Pack Magie/Ardeur.md","x":-1080,"y":-2560,"width":400,"height":400,"color":"1"},
		{"id":"c1f256be4f628265","type":"file","file":"Yume/Yume Pack/Pack Magie/Sagesse.md","x":-680,"y":-2560,"width":400,"height":400,"color":"1"},
		{"id":"3a69a48903cf41f4","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Jade.md","x":-6680,"y":-3040,"width":400,"height":400,"color":"#00b899"},
		{"id":"451d87e7d01a8f45","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Émeraude.md","x":-6680,"y":-2080,"width":400,"height":400,"color":"#00b899"},
		{"id":"3d845160546f339e","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Saphir.md","x":-6000,"y":-3760,"width":400,"height":400,"color":"#00b899"},
		{"id":"15b6771c857538c5","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Topaze.md","x":-6000,"y":-1360,"width":400,"height":400,"color":"#00b899"},
		{"id":"1f08036aa0732a2c","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Améthyste.md","x":-4960,"y":-3760,"width":400,"height":400,"color":"#00b899"},
		{"id":"d0f4dd55e7018208","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Opale.md","x":-4280,"y":-2080,"width":400,"height":400,"color":"#00b899"},
		{"id":"89b539df3e0890b0","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Rubis.md","x":-4960,"y":-1360,"width":400,"height":400,"color":"#00b899"},
		{"id":"e32895e73b35e63c","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Gemmes/Diamant.md","x":-4280,"y":-3040,"width":400,"height":400,"color":"#00b899"},
		{"id":"9036e27ee7a9ef63","type":"file","file":"Yume/Yume Pack/Pack Magie/Pack terre/Roches/Roches Complexes/Quartz.md","x":-3400,"y":-2560,"width":400,"height":400,"color":"#00b899"},
		{"id":"1327985c836055ac","type":"file","file":"Yume/Yume Pack/Pack Magie/Ardeur.md","x":-2460,"y":-2960,"width":400,"height":400,"color":"1"},
		{"id":"c9ac55524eda0c69","type":"file","file":"Yume/Yume Pack/Pack Magie/Sagesse.md","x":-2460,"y":-2560,"width":400,"height":400,"color":"1"},
		{"id":"a68ce06efa1164cb","type":"file","file":"Yume/Yume Pack/Pack Magie/Éclat.md","x":-2460,"y":-2160,"width":400,"height":400,"color":"1"},
		{"id":"b72ba35d302bae9d","type":"file","file":"Yume/Yume Pack/Pack Magie/Primitive.md","x":-1480,"y":-2560,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"3b00928246d959ea","fromNode":"48e862f8adacd972","fromSide":"right","toNode":"f9a539b85eaa26fd","toSide":"top"},
		{"id":"73be2b53cefed22e","fromNode":"48e862f8adacd972","fromSide":"right","toNode":"64cffbdafd32b06f","toSide":"top"},
		{"id":"0cfc9b6255e12951","fromNode":"f9a539b85eaa26fd","fromSide":"bottom","toNode":"c02b50fda1c9b962","toSide":"top"},
		{"id":"65a0a2d1a2983c31","fromNode":"c02b50fda1c9b962","fromSide":"bottom","toNode":"18d17758f5a71db4","toSide":"top","fromEnd":"arrow"},
		{"id":"97af3bd614d4847c","fromNode":"64cffbdafd32b06f","fromSide":"bottom","toNode":"cc9b04a31fd289aa","toSide":"top"},
		{"id":"341aeb63866562f2","fromNode":"cc9b04a31fd289aa","fromSide":"bottom","toNode":"418095edea24c8b5","toSide":"top"},
		{"id":"f303eb447a30ea88","fromNode":"c02b50fda1c9b962","fromSide":"right","toNode":"418095edea24c8b5","toSide":"left"},
		{"id":"16909bc9028dc4a8","fromNode":"9db6c4ad479d65cf","fromSide":"top","toNode":"41f74e89e7b3289e","toSide":"left"},
		{"id":"08e04d1921bdc962","fromNode":"9db6c4ad479d65cf","fromSide":"top","toNode":"afea6ebbcb883640","toSide":"left"},
		{"id":"ebdcc2dc089030ea","fromNode":"9db6c4ad479d65cf","fromSide":"top","toNode":"78ba6d521d120f82","toSide":"left"},
		{"id":"3e1249d5d60c2e5a","fromNode":"9db6c4ad479d65cf","fromSide":"top","toNode":"022b4eacd879ca57","toSide":"left"},
		{"id":"250a0e5503ae8cbc","fromNode":"9db6c4ad479d65cf","fromSide":"top","toNode":"b7afe2bd8f268b91","toSide":"left"},
		{"id":"0bfafd2b8d656300","fromNode":"41f74e89e7b3289e","fromSide":"right","toNode":"072043410b7fbdad","toSide":"left"},
		{"id":"3bb765661bb3442d","fromNode":"afea6ebbcb883640","fromSide":"right","toNode":"9d2c149e3ee8cbda","toSide":"left"},
		{"id":"29d4a0ae83b6c36d","fromNode":"78ba6d521d120f82","fromSide":"right","toNode":"9ea397ab355de300","toSide":"bottom"},
		{"id":"42c9eb741ae48f0b","fromNode":"022b4eacd879ca57","fromSide":"right","toNode":"9ea397ab355de300","toSide":"left"},
		{"id":"e8fb960b0f14b00c","fromNode":"b7afe2bd8f268b91","fromSide":"right","toNode":"9ea397ab355de300","toSide":"top"},
		{"id":"da272ccee2887db5","fromNode":"9036e27ee7a9ef63","fromSide":"left","toNode":"e32895e73b35e63c","toSide":"right"},
		{"id":"208c5c3c1545f0ba","fromNode":"9036e27ee7a9ef63","fromSide":"left","toNode":"d0f4dd55e7018208","toSide":"right"},
		{"id":"218737972433ee59","fromNode":"d0f4dd55e7018208","fromSide":"top","toNode":"e32895e73b35e63c","toSide":"bottom"},
		{"id":"7e7bbdfc0d75d9d3","fromNode":"d0f4dd55e7018208","fromSide":"bottom","toNode":"89b539df3e0890b0","toSide":"right"},
		{"id":"b13c66160bc7bd36","fromNode":"89b539df3e0890b0","fromSide":"left","toNode":"15b6771c857538c5","toSide":"right","fromEnd":"arrow"},
		{"id":"6cbca6d33735ce8d","fromNode":"15b6771c857538c5","fromSide":"left","toNode":"451d87e7d01a8f45","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e7b7bc5b6dcaf7c1","fromNode":"451d87e7d01a8f45","fromSide":"top","toNode":"3a69a48903cf41f4","toSide":"bottom","fromEnd":"arrow"},
		{"id":"47a7e16fd0d1d855","fromNode":"3a69a48903cf41f4","fromSide":"top","toNode":"3d845160546f339e","toSide":"left","fromEnd":"arrow"},
		{"id":"906769ebc9153268","fromNode":"3d845160546f339e","fromSide":"right","toNode":"1f08036aa0732a2c","toSide":"left","fromEnd":"arrow"},
		{"id":"0fade7c7b4c05955","fromNode":"1f08036aa0732a2c","fromSide":"right","toNode":"e32895e73b35e63c","toSide":"top","fromEnd":"arrow"},
		{"id":"20e0b61271b6ba05","fromNode":"48e862f8adacd972","fromSide":"right","toNode":"40103f5d0b63d652","toSide":"top"},
		{"id":"d04e3f5824b90846","fromNode":"40103f5d0b63d652","fromSide":"bottom","toNode":"f6a9428c840d7a76","toSide":"top"},
		{"id":"d0f65208405412ea","fromNode":"f6a9428c840d7a76","fromSide":"bottom","toNode":"8456aab34433ee20","toSide":"top"},
		{"id":"28b212885ed66bf1","fromNode":"8456aab34433ee20","fromSide":"bottom","toNode":"805afd2433779fc1","toSide":"top"},
		{"id":"6ffdf487afef2af1","fromNode":"48e862f8adacd972","fromSide":"right","toNode":"b48f66ad968be172","toSide":"top"},
		{"id":"4cf547b7d643b3a7","fromNode":"59124abc011c564c","fromSide":"right","toNode":"e02815c1623f459b","toSide":"left"},
		{"id":"6d629f01beb6f419","fromNode":"59124abc011c564c","fromSide":"right","toNode":"888282b98cfbe1f4","toSide":"left"},
		{"id":"62e77841814d712e","fromNode":"59124abc011c564c","fromSide":"right","toNode":"b9a8edda5b19aec7","toSide":"left"},
		{"id":"bda1ad0544a69ba0","fromNode":"59124abc011c564c","fromSide":"right","toNode":"89acfdf51bdcda71","toSide":"left"},
		{"id":"a6ee6fab517d7b4d","fromNode":"59124abc011c564c","fromSide":"right","toNode":"cec45d8c0909a808","toSide":"left"},
		{"id":"098fd1eecd91a200","fromNode":"9db6c4ad479d65cf","fromSide":"top","toNode":"59124abc011c564c","toSide":"left"},
		{"id":"69d635411d30edfa","fromNode":"cec45d8c0909a808","fromSide":"right","toNode":"e719d2bd9483ca61","toSide":"left"},
		{"id":"93225c5f72a059c1","fromNode":"e719d2bd9483ca61","fromSide":"right","toNode":"8c6c9f88eedc1c24","toSide":"left"},
		{"id":"0f91d9832dabec02","fromNode":"8c6c9f88eedc1c24","fromSide":"right","toNode":"606b7485be3a0dfc","toSide":"left"},
		{"id":"642ef4da2f7ed2a0","fromNode":"606b7485be3a0dfc","fromSide":"right","toNode":"7f06daaeee9d498e","toSide":"left"},
		{"id":"9ed9f27f0961f8f9","fromNode":"7f06daaeee9d498e","fromSide":"right","toNode":"a0ae1b67e55ffaa9","toSide":"left"},
		{"id":"a454c1a4926cbb05","fromNode":"a0ae1b67e55ffaa9","fromSide":"right","toNode":"e1986769ba484d1f","toSide":"left"},
		{"id":"3698a28a0b14b0e3","fromNode":"e1986769ba484d1f","fromSide":"right","toNode":"ba4af0a78e206e8a","toSide":"left"},
		{"id":"1f8a9cbee7e492c6","fromNode":"ba4af0a78e206e8a","fromSide":"right","toNode":"8040eadfb8870eb1","toSide":"left"},
		{"id":"0f919127feaab46c","fromNode":"8040eadfb8870eb1","fromSide":"right","toNode":"913b54780279aa0f","toSide":"left"},
		{"id":"5d7fe6681e12964d","fromNode":"913b54780279aa0f","fromSide":"right","toNode":"91ab1491d5a53457","toSide":"left"},
		{"id":"eb81593352e5d582","fromNode":"91ab1491d5a53457","fromSide":"right","toNode":"f4cf4fd7b781b507","toSide":"left"},
		{"id":"1f58c7b74992d38c","fromNode":"f4cf4fd7b781b507","fromSide":"right","toNode":"9396a572945f6d53","toSide":"left"},
		{"id":"3f545334c3347a13","fromNode":"9396a572945f6d53","fromSide":"right","toNode":"de39f3ad09636d63","toSide":"left"},
		{"id":"99144448a3338738","fromNode":"de39f3ad09636d63","fromSide":"right","toNode":"382fd1ef2b77569a","toSide":"left"},
		{"id":"388bcae8de405428","fromNode":"382fd1ef2b77569a","fromSide":"right","toNode":"7b96bfc083b9a32b","toSide":"left"},
		{"id":"a2909689a4aaf499","fromNode":"89acfdf51bdcda71","fromSide":"right","toNode":"cb13d7d16db4430e","toSide":"left"},
		{"id":"a3d4df81b74ee2b9","fromNode":"cb13d7d16db4430e","fromSide":"right","toNode":"2b3f95dd435b2524","toSide":"left"},
		{"id":"72465322893509b8","fromNode":"2b3f95dd435b2524","fromSide":"right","toNode":"33e6d29b6d91d920","toSide":"left"},
		{"id":"e516a1b9e9e5701c","fromNode":"33e6d29b6d91d920","fromSide":"right","toNode":"dbbbf9b2eba9335c","toSide":"left"},
		{"id":"28ca7346c69e0585","fromNode":"dbbbf9b2eba9335c","fromSide":"right","toNode":"e68c38ac9a26568b","toSide":"left"},
		{"id":"2a5b2d42a2b907c9","fromNode":"e68c38ac9a26568b","fromSide":"right","toNode":"89db5b1ba42e4b99","toSide":"left"},
		{"id":"155878c2431a4729","fromNode":"b9a8edda5b19aec7","fromSide":"right","toNode":"a84e095f03c7fe6f","toSide":"left"},
		{"id":"1a6c60b148d6b899","fromNode":"e02815c1623f459b","fromSide":"right","toNode":"61a3ea8afde436d6","toSide":"left"},
		{"id":"4c255d6ebe9d0f19","fromNode":"a84e095f03c7fe6f","fromSide":"right","toNode":"e4f7456ea5f413ea","toSide":"left"},
		{"id":"9dad2dbc7ca88897","fromNode":"e4f7456ea5f413ea","fromSide":"right","toNode":"57ef80552f90330a","toSide":"left"},
		{"id":"236fe1b53478f240","fromNode":"57ef80552f90330a","fromSide":"right","toNode":"1f2c053044c5d18a","toSide":"left"},
		{"id":"49d1f1d679e39ca3","fromNode":"1f2c053044c5d18a","fromSide":"right","toNode":"236d1f83b304b2df","toSide":"left"},
		{"id":"aac8d7f4e30869b1","fromNode":"236d1f83b304b2df","fromSide":"right","toNode":"21370f78a6ffc95d","toSide":"left"},
		{"id":"623ed22bcb555654","fromNode":"21370f78a6ffc95d","fromSide":"right","toNode":"70097fc776c422c2","toSide":"left"},
		{"id":"9fd1c813ba36ea9e","fromNode":"70097fc776c422c2","fromSide":"right","toNode":"4c34471bfde9c6d9","toSide":"left"},
		{"id":"ac61189bc1d019ba","fromNode":"4c34471bfde9c6d9","fromSide":"right","toNode":"0a429f512a7590ad","toSide":"left"},
		{"id":"3ad456b155825493","fromNode":"0a429f512a7590ad","fromSide":"right","toNode":"3a6e1e24ae1bec25","toSide":"left"},
		{"id":"4dbf56e6f4489764","fromNode":"3a6e1e24ae1bec25","fromSide":"right","toNode":"619a05a774d132a2","toSide":"left"},
		{"id":"b11de206c275339d","fromNode":"619a05a774d132a2","fromSide":"right","toNode":"83fe1dbe3ff7a0b7","toSide":"left"},
		{"id":"723afe88e7d45da2","fromNode":"83fe1dbe3ff7a0b7","fromSide":"right","toNode":"7508a517c23822dc","toSide":"left"},
		{"id":"3eb5be2144a04ada","fromNode":"7508a517c23822dc","fromSide":"right","toNode":"d8e10c0b962a3ed4","toSide":"left"},
		{"id":"070bd24859b83676","fromNode":"d8e10c0b962a3ed4","fromSide":"right","toNode":"33f6fe231a5aa489","toSide":"left"},
		{"id":"4b3f9f1810b3e5d9","fromNode":"61a3ea8afde436d6","fromSide":"right","toNode":"aeba030b031d03dc","toSide":"left"},
		{"id":"68cf5c282455f95d","fromNode":"aeba030b031d03dc","fromSide":"right","toNode":"5bf43899f12ae0b9","toSide":"left"},
		{"id":"6a09f50228a59b22","fromNode":"5bf43899f12ae0b9","fromSide":"right","toNode":"8e64dd423ac4a9c4","toSide":"right"},
		{"id":"806271a259a7ae2c","fromNode":"8e64dd423ac4a9c4","fromSide":"right","toNode":"0d59b19004f70f79","toSide":"right"},
		{"id":"7fc5c8352a1b45c0","fromNode":"5bf43899f12ae0b9","fromSide":"right","toNode":"8e64dd423ac4a9c4","toSide":"left"},
		{"id":"7110ba6b2a3f4c0e","fromNode":"8e64dd423ac4a9c4","fromSide":"right","toNode":"0d59b19004f70f79","toSide":"left"},
		{"id":"3850e00ff12c1442","fromNode":"0d59b19004f70f79","fromSide":"right","toNode":"21a60efe756c8d83","toSide":"left"},
		{"id":"f484856eba86a5c0","fromNode":"8e64dd423ac4a9c4","fromSide":"left","toNode":"5bf43899f12ae0b9","toSide":"right"},
		{"id":"182294afb6c78910","fromNode":"5bf43899f12ae0b9","fromSide":"left","toNode":"aeba030b031d03dc","toSide":"right"},
		{"id":"d5198993763cff98","fromNode":"aeba030b031d03dc","fromSide":"left","toNode":"61a3ea8afde436d6","toSide":"right"},
		{"id":"f27c6d80c59e8f06","fromNode":"e4f7456ea5f413ea","fromSide":"left","toNode":"a84e095f03c7fe6f","toSide":"right"},
		{"id":"49d2f7d1a8b88a3f","fromNode":"57ef80552f90330a","fromSide":"left","toNode":"e4f7456ea5f413ea","toSide":"right"},
		{"id":"9a288af78a485c42","fromNode":"1f2c053044c5d18a","fromSide":"left","toNode":"57ef80552f90330a","toSide":"right"},
		{"id":"34011c32d1e7e5dd","fromNode":"236d1f83b304b2df","fromSide":"left","toNode":"1f2c053044c5d18a","toSide":"right"},
		{"id":"4f522f1ea1970f1c","fromNode":"21370f78a6ffc95d","fromSide":"left","toNode":"236d1f83b304b2df","toSide":"right"},
		{"id":"f39df7e365fe7d1b","fromNode":"70097fc776c422c2","fromSide":"left","toNode":"21370f78a6ffc95d","toSide":"right"},
		{"id":"d66242b8a8a5bf4b","fromNode":"4c34471bfde9c6d9","fromSide":"left","toNode":"70097fc776c422c2","toSide":"right"},
		{"id":"8dd8f4789c8c7751","fromNode":"0a429f512a7590ad","fromSide":"left","toNode":"4c34471bfde9c6d9","toSide":"right"},
		{"id":"5e4281f4afb73959","fromNode":"3a6e1e24ae1bec25","fromSide":"left","toNode":"0a429f512a7590ad","toSide":"right"},
		{"id":"57a89941af6a652a","fromNode":"619a05a774d132a2","fromSide":"left","toNode":"3a6e1e24ae1bec25","toSide":"right"},
		{"id":"8e4ebe2ef85daaac","fromNode":"83fe1dbe3ff7a0b7","fromSide":"left","toNode":"619a05a774d132a2","toSide":"right"},
		{"id":"6bfe73d128f075ba","fromNode":"7508a517c23822dc","fromSide":"left","toNode":"83fe1dbe3ff7a0b7","toSide":"right"},
		{"id":"49482d14d93aff17","fromNode":"d8e10c0b962a3ed4","fromSide":"left","toNode":"7508a517c23822dc","toSide":"right"},
		{"id":"5a6f95fbf0ed965e","fromNode":"33f6fe231a5aa489","fromSide":"left","toNode":"d8e10c0b962a3ed4","toSide":"right"},
		{"id":"db969b5fc532347b","fromNode":"89db5b1ba42e4b99","fromSide":"left","toNode":"e68c38ac9a26568b","toSide":"right"},
		{"id":"7f185d59a5bafe50","fromNode":"e68c38ac9a26568b","fromSide":"left","toNode":"dbbbf9b2eba9335c","toSide":"right"},
		{"id":"b4e9bebf2e1a43fd","fromNode":"dbbbf9b2eba9335c","fromSide":"left","toNode":"33e6d29b6d91d920","toSide":"right"},
		{"id":"eb90692fee054414","fromNode":"33e6d29b6d91d920","fromSide":"left","toNode":"2b3f95dd435b2524","toSide":"right"},
		{"id":"f08f4fcbdac853e3","fromNode":"2b3f95dd435b2524","fromSide":"left","toNode":"cb13d7d16db4430e","toSide":"right"},
		{"id":"b623b8833ec54135","fromNode":"7b96bfc083b9a32b","fromSide":"left","toNode":"382fd1ef2b77569a","toSide":"right"},
		{"id":"04c41e31219d6ce3","fromNode":"382fd1ef2b77569a","fromSide":"left","toNode":"de39f3ad09636d63","toSide":"right"},
		{"id":"8b0b055d23fb965d","fromNode":"de39f3ad09636d63","fromSide":"left","toNode":"9396a572945f6d53","toSide":"right"},
		{"id":"f8d8ab19edb39fb8","fromNode":"9396a572945f6d53","fromSide":"left","toNode":"f4cf4fd7b781b507","toSide":"right"},
		{"id":"695ffdcfa75db227","fromNode":"f4cf4fd7b781b507","fromSide":"left","toNode":"91ab1491d5a53457","toSide":"right"},
		{"id":"542dbb40ef615e78","fromNode":"91ab1491d5a53457","fromSide":"left","toNode":"913b54780279aa0f","toSide":"right"},
		{"id":"5329ad1e9a5b286c","fromNode":"913b54780279aa0f","fromSide":"left","toNode":"8040eadfb8870eb1","toSide":"right"},
		{"id":"3dc0a7de79f82842","fromNode":"8040eadfb8870eb1","fromSide":"left","toNode":"ba4af0a78e206e8a","toSide":"right"},
		{"id":"2d4465228538f586","fromNode":"ba4af0a78e206e8a","fromSide":"left","toNode":"e1986769ba484d1f","toSide":"right"},
		{"id":"c75c1150580563b6","fromNode":"e1986769ba484d1f","fromSide":"left","toNode":"a0ae1b67e55ffaa9","toSide":"right"},
		{"id":"a987c949f66df0c5","fromNode":"a0ae1b67e55ffaa9","fromSide":"left","toNode":"7f06daaeee9d498e","toSide":"right"},
		{"id":"02ae95eb33bfaadd","fromNode":"7f06daaeee9d498e","fromSide":"left","toNode":"606b7485be3a0dfc","toSide":"right"},
		{"id":"8cbc9aabe2b38b00","fromNode":"606b7485be3a0dfc","fromSide":"left","toNode":"8c6c9f88eedc1c24","toSide":"right"},
		{"id":"7c10ca2f9fc63d5e","fromNode":"8c6c9f88eedc1c24","fromSide":"left","toNode":"e719d2bd9483ca61","toSide":"right"},
		{"id":"cb6771e25a4c161f","fromNode":"888282b98cfbe1f4","fromSide":"right","toNode":"2ea783dc93dcc3ae","toSide":"left"},
		{"id":"c5914cf42d078e6c","fromNode":"2ea783dc93dcc3ae","fromSide":"right","toNode":"557dbe631504b216","toSide":"left"},
		{"id":"a6ad2d6ab38cd95a","fromNode":"557dbe631504b216","fromSide":"left","toNode":"2ea783dc93dcc3ae","toSide":"right"},
		{"id":"b6b0e51eae7e5bf7","fromNode":"557dbe631504b216","fromSide":"right","toNode":"201ef3ec802891e3","toSide":"left"},
		{"id":"918929c0f1b926e1","fromNode":"201ef3ec802891e3","fromSide":"left","toNode":"557dbe631504b216","toSide":"right"},
		{"id":"c850c2b72974c394","fromNode":"201ef3ec802891e3","fromSide":"right","toNode":"8685ff081b34a3d1","toSide":"left"},
		{"id":"f1800a8afa1b7d29","fromNode":"8685ff081b34a3d1","fromSide":"left","toNode":"201ef3ec802891e3","toSide":"right"},
		{"id":"04162d7a9545c5bd","fromNode":"8685ff081b34a3d1","fromSide":"right","toNode":"a1a51444bfae0def","toSide":"left"},
		{"id":"37aa219650cf2d03","fromNode":"a1a51444bfae0def","fromSide":"left","toNode":"8685ff081b34a3d1","toSide":"right"},
		{"id":"91a416eaaca93cc4","fromNode":"a1a51444bfae0def","fromSide":"right","toNode":"d1cff3c9f57bca2f","toSide":"left"},
		{"id":"35c2b712df22903d","fromNode":"d1cff3c9f57bca2f","fromSide":"right","toNode":"95d401d9fbce8fff","toSide":"left"},
		{"id":"329fe1c05eb9d2da","fromNode":"95d401d9fbce8fff","fromSide":"right","toNode":"ac2ec5d66bcaca34","toSide":"left"},
		{"id":"b9a79a024d110008","fromNode":"ac2ec5d66bcaca34","fromSide":"right","toNode":"96987c0af440f2c2","toSide":"left"},
		{"id":"dd095c5010f162f0","fromNode":"96987c0af440f2c2","fromSide":"right","toNode":"f1568aedf41f1a00","toSide":"left"},
		{"id":"60d9acaabf063b3d","fromNode":"f1568aedf41f1a00","fromSide":"right","toNode":"7028c1085a316e0b","toSide":"left"},
		{"id":"9ac12e669c7b4578","fromNode":"7028c1085a316e0b","fromSide":"right","toNode":"25e020cbd3b3b07a","toSide":"left"},
		{"id":"50e8ec7f200cb30b","fromNode":"25e020cbd3b3b07a","fromSide":"right","toNode":"1bdc3936ea6fad10","toSide":"left"},
		{"id":"6e030f5496be0092","fromNode":"1bdc3936ea6fad10","fromSide":"right","toNode":"d2921e3ac3c754f9","toSide":"left"},
		{"id":"c9e252be6c20e967","fromNode":"d2921e3ac3c754f9","fromSide":"right","toNode":"a36ebc775759613b","toSide":"left"},
		{"id":"f44862a63fbde0af","fromNode":"a36ebc775759613b","fromSide":"right","toNode":"b9245edc849a6482","toSide":"left"},
		{"id":"79d12afecf87d003","fromNode":"b9245edc849a6482","fromSide":"right","toNode":"8e402c0ac5fd2952","toSide":"left"},
		{"id":"b97e5c8c326078a5","fromNode":"8e402c0ac5fd2952","fromSide":"right","toNode":"45694f8cdd83f657","toSide":"left"},
		{"id":"3704945e030140ef","fromNode":"45694f8cdd83f657","fromSide":"right","toNode":"3c740520da5fb34b","toSide":"left"},
		{"id":"c7270f78ce99411c","fromNode":"3c740520da5fb34b","fromSide":"right","toNode":"74623f3f41b403dd","toSide":"left"},
		{"id":"7abe2f039068a5fb","fromNode":"74623f3f41b403dd","fromSide":"right","toNode":"c5b164d8e3c64dfc","toSide":"left"},
		{"id":"ec38c99a8a539bb8","fromNode":"c5b164d8e3c64dfc","fromSide":"right","toNode":"810b697690300b98","toSide":"left"},
		{"id":"8a19be36a59d1dd0","fromNode":"810b697690300b98","fromSide":"right","toNode":"e5a0e43e04dd4bdd","toSide":"left"},
		{"id":"ef6f7557a74293b8","fromNode":"e5a0e43e04dd4bdd","fromSide":"right","toNode":"37f143cf2e38a5c8","toSide":"left"},
		{"id":"97d88c53c79d9098","fromNode":"37f143cf2e38a5c8","fromSide":"right","toNode":"b80949d1da2e62bb","toSide":"left"},
		{"id":"652dbbf2d4a8249b","fromNode":"b80949d1da2e62bb","fromSide":"right","toNode":"24c0dc3cf36feb2c","toSide":"left"},
		{"id":"24d1b123a9055cb3","fromNode":"24c0dc3cf36feb2c","fromSide":"right","toNode":"0b7b3f256689e396","toSide":"left"},
		{"id":"b5d80aff0f82019d","fromNode":"0b7b3f256689e396","fromSide":"right","toNode":"56b4012d6aec4a8f","toSide":"left"},
		{"id":"7ee46fcecac7ea10","fromNode":"56b4012d6aec4a8f","fromSide":"right","toNode":"fc475806625874b7","toSide":"left"},
		{"id":"cea2e9abd20ad526","fromNode":"fc475806625874b7","fromSide":"right","toNode":"74f6c6fac904daf7","toSide":"left"},
		{"id":"ea3f4251c9a00965","fromNode":"74f6c6fac904daf7","fromSide":"right","toNode":"993e7ae76c135210","toSide":"left"},
		{"id":"b205032e55233643","fromNode":"993e7ae76c135210","fromSide":"right","toNode":"6a39b65e8a364071","toSide":"left"},
		{"id":"c09c907bb424be25","fromNode":"6a39b65e8a364071","fromSide":"right","toNode":"15f1829dbebb3e58","toSide":"left"},
		{"id":"73d8641527214b8c","fromNode":"15f1829dbebb3e58","fromSide":"right","toNode":"202f25e3c1a97aae","toSide":"left"},
		{"id":"e9d31354a284134a","fromNode":"202f25e3c1a97aae","fromSide":"right","toNode":"8f0b42fade36fc63","toSide":"left"},
		{"id":"0652908f1a341071","fromNode":"8f0b42fade36fc63","fromSide":"right","toNode":"88d6cb3f8b4d43f3","toSide":"left"},
		{"id":"20260d6d4ec80e21","fromNode":"88d6cb3f8b4d43f3","fromSide":"right","toNode":"aa9cccdcabfc31e6","toSide":"left"},
		{"id":"86d1a0a7050242e8","fromNode":"aa9cccdcabfc31e6","fromSide":"right","toNode":"1d1359ba83e04c0a","toSide":"left"},
		{"id":"719c8641e39d1372","fromNode":"1d1359ba83e04c0a","fromSide":"left","toNode":"aa9cccdcabfc31e6","toSide":"right"},
		{"id":"6fdcd705e93ed3a1","fromNode":"aa9cccdcabfc31e6","fromSide":"left","toNode":"88d6cb3f8b4d43f3","toSide":"right"},
		{"id":"023e125a4fcd3dcd","fromNode":"88d6cb3f8b4d43f3","fromSide":"left","toNode":"8f0b42fade36fc63","toSide":"right"},
		{"id":"ae6b2aa844a6fb91","fromNode":"8f0b42fade36fc63","fromSide":"left","toNode":"202f25e3c1a97aae","toSide":"right"},
		{"id":"ee76f3479b8f4eca","fromNode":"202f25e3c1a97aae","fromSide":"left","toNode":"15f1829dbebb3e58","toSide":"right"},
		{"id":"e8de86db9f1dbd82","fromNode":"15f1829dbebb3e58","fromSide":"left","toNode":"6a39b65e8a364071","toSide":"right"},
		{"id":"54646dec48b4be86","fromNode":"6a39b65e8a364071","fromSide":"left","toNode":"993e7ae76c135210","toSide":"right"},
		{"id":"782d4bce5a43bcb4","fromNode":"993e7ae76c135210","fromSide":"left","toNode":"74f6c6fac904daf7","toSide":"right"},
		{"id":"420b62d849aa9e79","fromNode":"74f6c6fac904daf7","fromSide":"left","toNode":"fc475806625874b7","toSide":"right"},
		{"id":"7f58cf4dd3cc9e1b","fromNode":"fc475806625874b7","fromSide":"left","toNode":"56b4012d6aec4a8f","toSide":"right"},
		{"id":"daf818aaa766f168","fromNode":"56b4012d6aec4a8f","fromSide":"left","toNode":"0b7b3f256689e396","toSide":"right"},
		{"id":"2fbb3dbb27b738eb","fromNode":"0b7b3f256689e396","fromSide":"left","toNode":"24c0dc3cf36feb2c","toSide":"right"},
		{"id":"320416309f55ce1a","fromNode":"24c0dc3cf36feb2c","fromSide":"left","toNode":"b80949d1da2e62bb","toSide":"left"},
		{"id":"1d66b21a70a3d656","fromNode":"24c0dc3cf36feb2c","fromSide":"left","toNode":"b80949d1da2e62bb","toSide":"right"},
		{"id":"0c488323a7d59392","fromNode":"b80949d1da2e62bb","fromSide":"left","toNode":"37f143cf2e38a5c8","toSide":"right"},
		{"id":"bfcf1d8d8e5e90e2","fromNode":"37f143cf2e38a5c8","fromSide":"left","toNode":"e5a0e43e04dd4bdd","toSide":"right"},
		{"id":"658a7b65b24bbfa9","fromNode":"e5a0e43e04dd4bdd","fromSide":"left","toNode":"810b697690300b98","toSide":"right"},
		{"id":"2630384d0acd15bc","fromNode":"810b697690300b98","fromSide":"left","toNode":"c5b164d8e3c64dfc","toSide":"right"},
		{"id":"984d42ef5114f3ae","fromNode":"c5b164d8e3c64dfc","fromSide":"left","toNode":"74623f3f41b403dd","toSide":"right"},
		{"id":"24aaf7f755a791d9","fromNode":"74623f3f41b403dd","fromSide":"left","toNode":"3c740520da5fb34b","toSide":"right"},
		{"id":"46ff64e97d7aaad4","fromNode":"3c740520da5fb34b","fromSide":"left","toNode":"45694f8cdd83f657","toSide":"right"},
		{"id":"a4f117a19a9b6034","fromNode":"45694f8cdd83f657","fromSide":"left","toNode":"8e402c0ac5fd2952","toSide":"right"},
		{"id":"c968d1faa958e5bb","fromNode":"8e402c0ac5fd2952","fromSide":"left","toNode":"b9245edc849a6482","toSide":"right"},
		{"id":"483502292498cbf3","fromNode":"b9245edc849a6482","fromSide":"left","toNode":"a36ebc775759613b","toSide":"right"},
		{"id":"81ffacfe96decf9c","fromNode":"a36ebc775759613b","fromSide":"left","toNode":"d2921e3ac3c754f9","toSide":"right"},
		{"id":"6dccba5184bd1682","fromNode":"d2921e3ac3c754f9","fromSide":"left","toNode":"1bdc3936ea6fad10","toSide":"right"},
		{"id":"7ceb6a23ffa4543a","fromNode":"1bdc3936ea6fad10","fromSide":"left","toNode":"25e020cbd3b3b07a","toSide":"right"},
		{"id":"5f2c8aae25d97f86","fromNode":"25e020cbd3b3b07a","fromSide":"left","toNode":"7028c1085a316e0b","toSide":"right"},
		{"id":"df7d2b58b65cde3f","fromNode":"7028c1085a316e0b","fromSide":"left","toNode":"f1568aedf41f1a00","toSide":"right"},
		{"id":"f90fa425f3a0299b","fromNode":"f1568aedf41f1a00","fromSide":"left","toNode":"96987c0af440f2c2","toSide":"right"},
		{"id":"ad675434e2af6788","fromNode":"96987c0af440f2c2","fromSide":"left","toNode":"ac2ec5d66bcaca34","toSide":"right"},
		{"id":"d2887f1ec0f83c6e","fromNode":"ac2ec5d66bcaca34","fromSide":"left","toNode":"95d401d9fbce8fff","toSide":"right"},
		{"id":"a7a559f512d631a5","fromNode":"95d401d9fbce8fff","fromSide":"left","toNode":"d1cff3c9f57bca2f","toSide":"right"},
		{"id":"774cf9ec7590f018","fromNode":"d1cff3c9f57bca2f","fromSide":"left","toNode":"a1a51444bfae0def","toSide":"right"},
		{"id":"76477eb8ad882214","fromNode":"f2b19270407023a6","fromSide":"bottom","toNode":"cec45d8c0909a808","toSide":"left"},
		{"id":"d34034b1b0f5a72e","fromNode":"ce161a7a2cc3586d","fromSide":"bottom","toNode":"888282b98cfbe1f4","toSide":"left"},
		{"id":"987ba501457093a1","fromNode":"1b69c4f30704bd82","fromSide":"top","toNode":"e02815c1623f459b","toSide":"left"},
		{"id":"ccead77e0af62432","fromNode":"e66eb0298961a5fb","fromSide":"top","toNode":"89acfdf51bdcda71","toSide":"left"},
		{"id":"1b9bf657d91693ea","fromNode":"ea7a3c44212f218f","fromSide":"bottom","toNode":"b9a8edda5b19aec7","toSide":"left"},
		{"id":"07e5b865091d1904","fromNode":"1327985c836055ac","fromSide":"left","toNode":"28e220b0a26cc132","toSide":"right"},
		{"id":"49ac0453fc86a534","fromNode":"a68ce06efa1164cb","fromSide":"left","toNode":"28e220b0a26cc132","toSide":"right"},
		{"id":"259ad364e2912b63","fromNode":"c9ac55524eda0c69","fromSide":"left","toNode":"28e220b0a26cc132","toSide":"right"},
		{"id":"91583634f7cec0b3","fromNode":"b72ba35d302bae9d","fromSide":"top","toNode":"9db6c4ad479d65cf","toSide":"bottom"},
		{"id":"9fc8cf2e20207bf1","fromNode":"fb805bd97a50504e","fromSide":"top","toNode":"9db6c4ad479d65cf","toSide":"bottom"},
		{"id":"4f5c5d259239573f","fromNode":"c1f256be4f628265","fromSide":"top","toNode":"9db6c4ad479d65cf","toSide":"bottom"},
		{"id":"108f8eb8e65f248c","fromNode":"09863c5f2eb4a4c5","fromSide":"bottom","toNode":"48e862f8adacd972","toSide":"top"},
		{"id":"0d2f37e2792232d0","fromNode":"1b69c4f30704bd82","fromSide":"bottom","toNode":"48e862f8adacd972","toSide":"top"}
	]
}